<html>
<head>
</head>
<body>
<div id="signalingContainer" style="display: none">
  Browser base64 Session Description<br />
  <textarea id="localSessionDescription" readonly="true"></textarea> <br />
  
  Golang base64 Session Description<br />
  <textarea id="remoteSessionDescription"></textarea> <br/>
  <button onclick="window.startSession()"> Start Session </button><br />
</div>

<br />

Video<br />
<video id="video1" width="160" height="120" autoplay muted></video> <br />

<button class="createSessionButton" onclick="window.createSession(true)"> Publish a Broadcast </button>
<button class="createSessionButton" onclick="window.createSession(false)"> Join a Broadcast </button><br />

<br />

Logs<br />
<div id="logs"></div>
<script type="text/javascript" src="demo.js"></script>
</body>
</html>
